@balena/jellyfish-queue: Producer
Class Producer
Hierarchy
Producer
Implements
QueueProducer
Index
Constructors
constructor
Methods
enqueue
getLastExecutionEvent
initialize
makeWorkerUtils
storeRequest
waitResults
Constructors
constructor
new Producer(jellyfish: Kernel, session: string): Producer
Parameters
jellyfish: Kernel
session: string
Returns Producer
Methods
enqueue
enqueue(actor: string, session: string, options: ProducerOptions): Promise<ActionRequestContract>
Implementation of QueueProducer.enqueue
summary
Enqueue a request
function
Parameters
actor: string
actor
session: string
session
options: ProducerOptions
options
Returns Promise<ActionRequestContract>
action request
getLastExecutionEvent
getLastExecutionEvent(logContext: LogContext, originator: string): Promise<null | ExecuteContract>
Implementation of QueueProducer.getLastExecutionEvent
summary
Get the last execution event given an originator
function
Parameters
logContext: LogContext
log context
originator: string
originator card id
Returns Promise<null | ExecuteContract>
last execution event
initialize
initialize(logContext: LogContext): Promise<void>
Implementation of QueueProducer.initialize
summary
Initialize the queue producer
function
Parameters
logContext: LogContext
log context
Returns Promise<void>
makeWorkerUtils
makeWorkerUtils(logContext: LogContext, retries?: number): Promise<WorkerUtils>
summary
Make and return Graphile worker utils instance
function
example
```
const workerUtils = await this.makeWorkerUtils(context);
```
Parameters
logContext: LogContext
log context
retries: number = GRAPHILE_RETRIES
number of times to retry Graphile worker initialization
Returns Promise<WorkerUtils>
Graphile worker utils instance
storeRequest
storeRequest(actor: string, session: string, options: ProducerOptions): Promise<ActionRequestContract>
Implementation of QueueProducer.storeRequest
Parameters
actor: string
session: string
options: ProducerOptions
Returns Promise<ActionRequestContract>
waitResults
waitResults(logContext: LogContext, actionRequest: ActionRequestContract): Promise<ProducerResults>
Implementation of QueueProducer.waitResults
summary
Wait for an action request results
function
Parameters
logContext: LogContext
log context
actionRequest: ActionRequestContract
action request
Returns Promise<ProducerResults>
results
