@balena/jellyfish-queue: Producer
Module: producer
Class Producer
Hierarchy
Producer
Implements
QueueProducer
Index
Constructors
constructor
Methods
enqueue
getLastExecutionEvent
initialize
storeRequest
waitResults
Constructors
constructor
new Producer(jellyfish: JellyfishKernel, session: string): Producer
Parameters
jellyfish: JellyfishKernel
session: string
Returns Producer
Methods
enqueue
enqueue(actor: string, session: string, options: ProducerOptions): Promise<ActionRequestContract>
Implementation of QueueProducer.enqueue
summary
Enqueue a request
function
Parameters
actor: string
actor
session: string
session
options: ProducerOptions
options
Returns Promise<ActionRequestContract>
action request
getLastExecutionEvent
getLastExecutionEvent(context: Context, originator: string): Promise<null | ExecuteContract>
Implementation of QueueProducer.getLastExecutionEvent
summary
Get the last execution event given an originator
function
Parameters
context: Context
execution context
originator: string
originator card id
Returns Promise<null | ExecuteContract>
last execution event
initialize
initialize(context: Context): Promise<void>
Implementation of QueueProducer.initialize
summary
Initialize the queue producer
function
Parameters
context: Context
execution context
Returns Promise<void>
storeRequest
storeRequest(actor: string, session: string, options: ProducerOptions): Promise<ActionRequestContract>
Implementation of QueueProducer.storeRequest
Parameters
actor: string
session: string
options: ProducerOptions
Returns Promise<ActionRequestContract>
waitResults
waitResults(context: Context, actionRequest: ActionRequestContract): Promise<ProducerResults>
Implementation of QueueProducer.waitResults
summary
Wait for an action request results
function
Parameters
context: Context
execution context
actionRequest: ActionRequestContract
action request
Returns Promise<ProducerResults>
results
