@balena/jellyfish-queue: Backend
Module: types/jellyfish-core
Class Backend
Hierarchy
Backend
Backend
Index
Constructors
constructor
Properties
cache
connect
connection
createFullTextSearchIndex
createTypeIndex
disconnect
drop
errors
getElementById
getElementBySlug
getElementsById
getStatus
insertElement
prepareQueryForStream
query
reset
stream
upsertElement
withSerializableTransaction
withTransaction
Constructors
constructor
new Backend(arg1: any, arg2: any, arg3: any): Backend
Overrides core.Backend.constructor
Parameters
arg1: any
arg2: any
arg3: any
Returns Backend
Properties
cache
cache: Cache
connect
connect: (context: Context) => Promise<boolean>
Type declaration
(context: Context): Promise<boolean>
Parameters
context: Context
Returns Promise<boolean>
connection
connection: any
createFullTextSearchIndex
createFullTextSearchIndex: (context: Context, type: string, fields: string[]) => Promise<void>
Type declaration
(context: Context, type: string, fields: string[]): Promise<void>
Parameters
context: Context
type: string
fields: string[]
Returns Promise<void>
createTypeIndex
createTypeIndex: (context: Context, fields: string[], type: string) => Promise<void>
Type declaration
(context: Context, fields: string[], type: string): Promise<void>
Parameters
context: Context
fields: string[]
type: string
Returns Promise<void>
disconnect
disconnect: (context: Context) => Promise<void>
Type declaration
(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
drop
drop: (context: Context) => Promise<void>
Type declaration
(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
errors
errors: CoreErrors
getElementById
getElementById: <TContract>(context: Context, id: string) => Promise<TContract>
Type declaration
<TContract>(context: Context, id: string): Promise<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
id: string
Returns Promise<TContract>
getElementBySlug
getElementBySlug: <TContract>(context: Context, slug: string, options: BackendOptions) => Promise<TContract>
Type declaration
<TContract>(context: Context, slug: string, options: BackendOptions): Promise<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
slug: string
options: BackendOptions
Returns Promise<TContract>
getElementsById
getElementsById: <TContract>(context: Context, ids: string[]) => Promise<TContract[]>
Type declaration
<TContract>(context: Context, ids: string[]): Promise<TContract[]>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
ids: string[]
Returns Promise<TContract[]>
getStatus
getStatus: () => Promise<BackendStatus>
Type declaration
(): Promise<BackendStatus>
Returns Promise<BackendStatus>
insertElement
insertElement: <TContract>(context: Context, object: ContractDefinition<ContractData>) => Promise<TContract>
Type declaration
<TContract>(context: Context, object: ContractDefinition<ContractData>): Promise<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
object: ContractDefinition<ContractData>
Returns Promise<TContract>
prepareQueryForStream
prepareQueryForStream: <TContract>(context: string, name: string, select: QuerySelect, schema: JSONSchema, options: QueryOptions) => StreamQuery<TContract>
Type declaration
<TContract>(context: string, name: string, select: QuerySelect, schema: JSONSchema, options: QueryOptions): StreamQuery<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: string
name: string
select: QuerySelect
schema: JSONSchema
options: QueryOptions
Returns StreamQuery<TContract>
query
query: <TContract>(context: Context, select: QuerySelect, schema: JSONSchema, options: QueryOptions) => Promise<TContract[]>
Type declaration
<TContract>(context: Context, select: QuerySelect, schema: JSONSchema, options: QueryOptions): Promise<TContract[]>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
select: QuerySelect
schema: JSONSchema
options: QueryOptions
Returns Promise<TContract[]>
reset
reset: (context: Context) => Promise<void>
Type declaration
(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
stream
stream: (context: Context, select: QuerySelect, schema: JSONSchema, options: QueryOptions) => Promise<Stream>
Type declaration
(context: Context, select: QuerySelect, schema: JSONSchema, options: QueryOptions): Promise<Stream>
Parameters
context: Context
select: QuerySelect
schema: JSONSchema
options: QueryOptions
Returns Promise<Stream>
upsertElement
upsertElement: <TContract>(context: Context, object: ContractDefinition<ContractData>, options?: BackendOptions) => Promise<TContract>
Type declaration
<TContract>(context: Context, object: ContractDefinition<ContractData>, options?: BackendOptions): Promise<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
object: ContractDefinition<ContractData>
Optional options: BackendOptions
Returns Promise<TContract>
withSerializableTransaction
withSerializableTransaction: <TResult>(context: Context, callback: (transaction: any) => Promise<TResult>, options: TransactionOptions) => Promise<TResult>
Type declaration
<TResult>(context: Context, callback: (transaction: any) => Promise<TResult>, options: TransactionOptions): Promise<TResult>
Type parameters
TResult
Parameters
context: Context
callback: (transaction: any) => Promise<TResult>
(transaction: any): Promise<TResult>
Parameters
transaction: any
Returns Promise<TResult>
options: TransactionOptions
Returns Promise<TResult>
withTransaction
withTransaction: <TResult>(callback: (transaction: any) => Promise<TResult>, options: TransactionOptions) => Promise<TResult>
Type declaration
<TResult>(callback: (transaction: any) => Promise<TResult>, options: TransactionOptions): Promise<TResult>
Type parameters
TResult
Parameters
callback: (transaction: any) => Promise<TResult>
(transaction: any): Promise<TResult>
Parameters
transaction: any
Returns Promise<TResult>
options: TransactionOptions
Returns Promise<TResult>
