@balena/jellyfish-queue: Kernel
Module: types/jellyfish-core
Class Kernel
Hierarchy
JellyfishKernel
Kernel
Index
Constructors
constructor
Properties
backend
cards
defaults
disconnect
errors
getCardById
getCardBySlug
getStatus
initialize
insertCard
patchCardBySlug
query
replaceCard
sessions
stream
Constructors
constructor
new Kernel(arg: any): Kernel
Overrides core.JellyfishKernel.constructor
Parameters
arg: any
Returns Kernel
Properties
backend
backend: Backend
cards
cards: ContractMap
defaults
defaults: <TContract>(contract: Partial<TContract>) => TContract
Type declaration
<TContract>(contract: Partial<TContract>): TContract
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
contract: Partial<TContract>
Returns TContract
disconnect
disconnect: (context: Context) => Promise<void>
Type declaration
(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
errors
errors: CoreErrors
getCardById
getCardById: <TContract>(context: Context, session: string, id: string) => Promise<null | TContract>
Type declaration
<TContract>(context: Context, session: string, id: string): Promise<null | TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
session: string
id: string
Returns Promise<null | TContract>
getCardBySlug
getCardBySlug: <TContract>(context: Context, session: string, slug: string) => Promise<null | TContract>
Type declaration
<TContract>(context: Context, session: string, slug: string): Promise<null | TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
session: string
slug: string
Returns Promise<null | TContract>
getStatus
getStatus: () => Promise<KernelStatus>
Type declaration
(): Promise<KernelStatus>
Returns Promise<KernelStatus>
initialize
initialize: (context: Context) => Promise<void>
Type declaration
(context: Context): Promise<void>
Parameters
context: Context
Returns Promise<void>
insertCard
insertCard: <TContractData>(context: Context, session: string, contract: ContractDefinition<TContractData>) => Promise<Contract<TContractData, {}>>
Type declaration
<TContractData>(context: Context, session: string, contract: ContractDefinition<TContractData>): Promise<Contract<TContractData, {}>>
Type parameters
TContractData: ContractData
Parameters
context: Context
session: string
contract: ContractDefinition<TContractData>
Returns Promise<Contract<TContractData, {}>>
patchCardBySlug
patchCardBySlug: <TContract>(context: Context, session: string, slug: string, patch: Operation[]) => Promise<TContract>
Type declaration
<TContract>(context: Context, session: string, slug: string, patch: Operation[]): Promise<TContract>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
session: string
slug: string
patch: Operation[]
Returns Promise<TContract>
query
query: <TContract>(context: Context, session: string, schema: JSONSchema, options?: QueryOptions) => Promise<TContract[]>
Type declaration
<TContract>(context: Context, session: string, schema: JSONSchema, options?: QueryOptions): Promise<TContract[]>
Type parameters
TContract: Contract<ContractData, {}, TContract>
Parameters
context: Context
session: string
schema: JSONSchema
Optional options: QueryOptions
Returns Promise<TContract[]>
replaceCard
replaceCard: <TContractData>(context: Context, session: string, contract: ContractDefinition<TContractData>) => Promise<Contract<TContractData, {}>>
Type declaration
<TContractData>(context: Context, session: string, contract: ContractDefinition<TContractData>): Promise<Contract<TContractData, {}>>
Type parameters
TContractData: ContractData
Parameters
context: Context
session: string
contract: ContractDefinition<TContractData>
Returns Promise<Contract<TContractData, {}>>
sessions
sessions: KernelSessions
stream
stream: (context: Context, session: string, schema: JSONSchema) => Promise<Stream>
Type declaration
(context: Context, session: string, schema: JSONSchema): Promise<Stream>
Parameters
context: Context
session: string
schema: JSONSchema
Returns Promise<Stream>
