@balena/jellyfish-queue: MemoryCache
Module: types/jellyfish-core
Class MemoryCache
Hierarchy
MemoryCache
Implements
Cache
Index
Constructors
constructor
Properties
connect
disconnect
getById
getBySlug
reset
set
setMissingId
setMissingSlug
unset
Constructors
constructor
new MemoryCache(arg: any): MemoryCache
Parameters
arg: any
Returns MemoryCache
Properties
connect
connect: () => Promise<void>
Implementation of core.Cache.connect
Type declaration
(): Promise<void>
Returns Promise<void>
disconnect
disconnect: () => Promise<void>
Implementation of core.Cache.disconnect
Type declaration
(): Promise<void>
Returns Promise<void>
getById
getById: <TElement>(table: string, id: string) => Promise<any>
Implementation of core.Cache.getById
Type declaration
<TElement>(table: string, id: string): Promise<any>
Type parameters
TElement
Parameters
table: string
id: string
Returns Promise<any>
getBySlug
getBySlug: <TElement>(table: string, slug: string) => Promise<any>
Implementation of core.Cache.getBySlug
Type declaration
<TElement>(table: string, slug: string): Promise<any>
Type parameters
TElement
Parameters
table: string
slug: string
Returns Promise<any>
reset
reset: () => Promise<void>
Implementation of core.Cache.reset
Type declaration
(): Promise<void>
Returns Promise<void>
set
set: <TElement>(table: string, element: TElement) => Promise<void>
Implementation of core.Cache.set
Type declaration
<TElement>(table: string, element: TElement): Promise<void>
Type parameters
TElement
Parameters
table: string
element: TElement
Returns Promise<void>
setMissingId
setMissingId: (table: string, id: string) => Promise<void>
Implementation of core.Cache.setMissingId
Type declaration
(table: string, id: string): Promise<void>
Parameters
table: string
id: string
Returns Promise<void>
setMissingSlug
setMissingSlug: (table: string, slug: string) => Promise<void>
Implementation of core.Cache.setMissingSlug
Type declaration
(table: string, slug: string): Promise<void>
Parameters
table: string
slug: string
Returns Promise<void>
unset
unset: <TElement>(element: TElement) => Promise<void>
Implementation of core.Cache.unset
Type declaration
<TElement>(element: TElement): Promise<void>
Type parameters
TElement
Parameters
element: TElement
Returns Promise<void>
